{
  "manifest_version": 3,
  "name": "YouTube Rightclick",
  "version": "2.2",
  "description": "Easily add YouTube video URLs to a CSV list via right-click or toolbar button. Quick capture for content curators & researchers.",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}